# ETradeSolidv2

./: ETrade.sln
ETrade.Business/: ETrade.Business.csproj
ETrade.Business/Abstract/: IAddressService.cs  ICategoryService.cs  IOperationClaimService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentTypeService.cs  IProductService.cs  IRoleOperationClaimService.cs  IRoleService.cs  IUserAddressService.cs  IUserService.cs
ETrade.Business/Abstract/AuthenticationAndAuthorization/: IAuthenticationService.cs  IAuthorizationService.cs
ETrade.Business/BusinessAspects/CastleDynamicProxy/: SecuredOperationAspect.cs
ETrade.Business/Concrete/: AddressManager.cs  CategoryManager.cs  OperationClaimManager.cs  OrderDetailManager.cs  OrderManager.cs  PaymentTypeManager.cs  ProductManager.cs  RoleManager.cs  RoleOperationClaimManager.cs  UserAddressManager.cs  UserManager.cs
ETrade.Business/Concrete/AuthenticationAndAuthorization/: AuthenticationManager.cs  AuthorizationManager.cs
ETrade.Business/Constants/BusinessMessages/: BusinessMessages.cs
ETrade.Business/Constants/BusinessTitles/: BusinessTitles.cs
ETrade.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ETrade.Business/ValidationRules/FluentValidation/: AddressValidator.cs  CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs
ETrade.ConsoleTestUI/: ETrade.ConsoleTestUI.csproj  Program.cs
ETrade.Core/: ETrade.Core.csproj
ETrade.Core/DependencyResolvers/: CoreModule.cs
ETrade.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtension.cs  ErrorDetails.cs  ServiceCollectionExtensions.cs
ETrade.DataAccess/: ETrade.DataAccess.csproj
ETrade.Entities/Concrete/: Address.cs  Category.cs  Order.cs  OrderDetail.cs  PaymentType.cs  Product.cs  UserAddress.cs
ETrade.Entities/Dtos/: ObjectDto.cs  ObjectQueryableDto.cs  (+4 more)
ETrade.WebAPI/: ETrade.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
ETrade.WebAPI/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ETrade.WebAPI/Properties/: launchSettings.json
(+96 files in other folders)
