<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETrade.Business\ETrade.Business.csproj" />
    <ProjectReference Include="..\ETrade.DataAccess\ETrade.DataAccess.csproj" />
  </ItemGroup>

</Project>
